# kube.klik-adzkia.com
upstream ssl.kube.klik-adzkia.com-upstream {
    server app:443;
}
server {
    server_name kube.klik-adzkia.com;
    listen 443 ssl;

    ssl_certificate      /etc/nginx/certs/certificate.crt;
    ssl_certificate_key  /etc/nginx/certs/private.key;

    access_log /tmp/nginx_reverse_access_ssl.log;
    error_log /tmp/nginx_reverse_error_ssl.log;

    location / {
        proxy_pass https://ssl.kube.klik-adzkia.com-upstream;
        proxy_set_header Host $host;
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
    }
}