# klik-adzkia.com
upstream klik-adzkia.com-upstream {
    server app:80;
}
server {
    server_name klik-adzkia.com;
    listen 80;

    access_log /tmp/nginx_reverse_access.log;
    error_log /tmp/nginx_reverse_error.log;

    location / {
        proxy_pass http://klik-adzkia.com-upstream;
    }
}